@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 0 0% 10%;

  --border: 0 0% 88%;

  --card: 0 0% 96%;

  --card-foreground: 0 0% 10%;

  --card-border: 0 0% 92%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 0 0% 10%;

  --sidebar-border: 0 0% 89%;

  --sidebar-primary: 168 76% 36%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 168 8% 88%;

  --sidebar-accent-foreground: 168 8% 25%;

  --sidebar-ring: 168 76% 36%;

  --popover: 0 0% 90%;

  --popover-foreground: 0 0% 10%;

  --popover-border: 0 0% 84%;

  --primary: 168 76% 42%;

  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 86%;

  --secondary-foreground: 0 0% 10%;

  --muted: 168 6% 84%;

  --muted-foreground: 168 6% 35%;

  --accent: 168 8% 82%;

  --accent-foreground: 168 8% 20%;

  --destructive: 0 84% 42%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 60%;
  --ring: 168 76% 42%;
  --chart-1: 168 76% 42%;
  --chart-2: 217 91% 48%;
  --chart-3: 27 96% 52%;
  --chart-4: 280 65% 48%;
  --chart-5: 142 76% 36%;

  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.1);
  --shadow-sm: 0px 2px 4px -1px hsl(0 0% 0% / 0.06), 0px 1px 2px -1px hsl(0 0% 0% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.1), 0px 2px 4px -1px hsl(0 0% 0% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.12), 0px 3px 7px -3px hsl(0 0% 0% / 0.08);
  --shadow-lg: 0px 10px 20px -3px hsl(0 0% 0% / 0.15), 0px 4px 6px -2px hsl(0 0% 0% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.15), 0px 10px 10px -5px hsl(0 0% 0% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Steam Family Theme */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Pure black background */
  --background: 0 0% 0%;

  --foreground: 0 0% 100%;

  --border: 0 0% 15%;

  /* Light gray/white cards for contrast */
  --card: 0 0% 95%;

  --card-foreground: 0 0% 10%;

  --card-border: 0 0% 85%;

  /* Light gray header like Steam */
  --sidebar: 210 16% 18%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 0 0% 25%;

  --sidebar-primary: 173 80% 40%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 173 12% 20%;

  --sidebar-accent-foreground: 173 12% 85%;

  --sidebar-ring: 173 80% 40%;

  --popover: 0 0% 95%;

  --popover-foreground: 0 0% 10%;

  --popover-border: 0 0% 85%;

  /* Teal/cyan primary color matching the image */
  --primary: 173 80% 40%;

  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 20%;

  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 25%;

  --muted-foreground: 0 0% 65%;

  --accent: 173 12% 20%;

  --accent-foreground: 173 12% 85%;

  --destructive: 0 84% 42%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 30%;
  --ring: 173 80% 40%;
  --chart-1: 173 80% 40%;
  --chart-2: 217 91% 60%;
  --chart-3: 27 96% 61%;
  --chart-4: 280 65% 60%;
  --chart-5: 142 76% 36%;

  /* Automatically computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Elevation utilities for hover and active states */
@layer utilities {
  .hover-elevate {
    position: relative;
    overflow: visible;
  }

  .hover-elevate::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--elevate-1);
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    border-radius: inherit;
  }

  .hover-elevate:hover::before {
    opacity: 1;
  }

  .active-elevate-2 {
    position: relative;
    overflow: visible;
  }

  .active-elevate-2::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--elevate-2);
    opacity: 0;
    transition: opacity 0.1s;
    pointer-events: none;
    border-radius: inherit;
  }

  .active-elevate-2:active::after {
    opacity: 1;
  }

  .no-default-hover-elevate:hover::before {
    opacity: 0 !important;
  }

  .no-default-active-elevate:active::after {
    opacity: 0 !important;
  }

  .toggle-elevate {
    position: relative;
    overflow: visible;
  }

  .toggle-elevate::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--elevate-1);
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
    border-radius: inherit;
  }

  .toggle-elevated::before {
    opacity: 1;
  }
}
